<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Y2r-2k-Ld4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TZE-ib-Jvt"/>
                        <segue destination="Dmp-QU-VOZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ldo-KL-Jus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-31"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="maC-i4-IuJ">
            <objects>
                <viewController id="Dmp-QU-VOZ" customClass="ChatVC" customModule="Slackzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gby-nD-w0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-Xk-IPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-3d-b9n">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KFe-h6-2br"/>
                                            <constraint firstAttribute="width" constant="24" id="kQr-Hg-tWb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slackzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usR-46-Ctl">
                                        <rect key="frame" x="157" y="44" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="usR-46-Ctl" firstAttribute="centerY" secondItem="QR5-3d-b9n" secondAttribute="centerY" id="1bf-aY-1OI"/>
                                    <constraint firstItem="usR-46-Ctl" firstAttribute="centerX" secondItem="ajL-Xk-IPu" secondAttribute="centerX" id="7Qk-Bc-Frl"/>
                                    <constraint firstAttribute="bottom" secondItem="QR5-3d-b9n" secondAttribute="bottom" constant="12" id="EO1-HK-CK5"/>
                                    <constraint firstAttribute="height" constant="77" id="PEe-op-sNk"/>
                                    <constraint firstItem="QR5-3d-b9n" firstAttribute="leading" secondItem="ajL-Xk-IPu" secondAttribute="leading" constant="12" id="hPG-J1-stO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajL-Xk-IPu" firstAttribute="top" secondItem="Gby-nD-w0i" secondAttribute="top" id="Eh4-bX-dSC"/>
                            <constraint firstItem="ajL-Xk-IPu" firstAttribute="trailing" secondItem="r2K-Tm-mgr" secondAttribute="trailing" id="Rwi-SH-Xz5"/>
                            <constraint firstItem="ajL-Xk-IPu" firstAttribute="leading" secondItem="r2K-Tm-mgr" secondAttribute="leading" id="Sb5-iQ-Mj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2K-Tm-mgr"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="QR5-3d-b9n" id="0vh-YM-U7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMo-pA-YCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="425.03748125937034"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="c7n-P5-kd8">
            <objects>
                <viewController id="Y2r-2k-Ld4" customClass="ChannelVC" customModule="Slackzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laT-jP-yml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z3c-x5-u69"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPq-Js-q0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
