<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Y2r-2k-Ld4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TZE-ib-Jvt"/>
                        <segue destination="Dmp-QU-VOZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ldo-KL-Jus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-31"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="maC-i4-IuJ">
            <objects>
                <viewController id="Dmp-QU-VOZ" customClass="ChatVC" customModule="Slackzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gby-nD-w0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-Xk-IPu" customClass="GradientView" customModule="Slackzer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-3d-b9n">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KFe-h6-2br"/>
                                            <constraint firstAttribute="width" constant="24" id="kQr-Hg-tWb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usR-46-Ctl">
                                        <rect key="frame" x="156" y="44" width="63" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="usR-46-Ctl" firstAttribute="centerY" secondItem="QR5-3d-b9n" secondAttribute="centerY" id="1bf-aY-1OI"/>
                                    <constraint firstItem="usR-46-Ctl" firstAttribute="centerX" secondItem="ajL-Xk-IPu" secondAttribute="centerX" id="7Qk-Bc-Frl"/>
                                    <constraint firstAttribute="bottom" secondItem="QR5-3d-b9n" secondAttribute="bottom" constant="12" id="EO1-HK-CK5"/>
                                    <constraint firstAttribute="height" constant="77" id="PEe-op-sNk"/>
                                    <constraint firstItem="QR5-3d-b9n" firstAttribute="leading" secondItem="ajL-Xk-IPu" secondAttribute="leading" constant="12" id="hPG-J1-stO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajL-Xk-IPu" firstAttribute="top" secondItem="Gby-nD-w0i" secondAttribute="top" id="Eh4-bX-dSC"/>
                            <constraint firstItem="ajL-Xk-IPu" firstAttribute="trailing" secondItem="r2K-Tm-mgr" secondAttribute="trailing" id="Rwi-SH-Xz5"/>
                            <constraint firstItem="ajL-Xk-IPu" firstAttribute="leading" secondItem="r2K-Tm-mgr" secondAttribute="leading" id="Sb5-iQ-Mj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2K-Tm-mgr"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="QR5-3d-b9n" id="0vh-YM-U7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMo-pA-YCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="425.03748125937034"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="c7n-P5-kd8">
            <objects>
                <viewController id="Y2r-2k-Ld4" customClass="ChannelVC" customModule="Slackzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laT-jP-yml" customClass="GradientView" customModule="Slackzer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6N-Zy-Cb6">
                                <rect key="frame" x="16" y="44" width="77" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f08-HB-5OV">
                                <rect key="frame" x="16" y="87" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-UL-w1U">
                                <rect key="frame" x="271" y="84.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-w3-0Sa">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Y2r-2k-Ld4" eventType="touchUpInside" id="6jG-ir-TfB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-2a-HsP">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hr5-gJ-a6g"/>
                                    <constraint firstAttribute="width" constant="75" id="obN-Su-oEw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l38-2Z-yv0">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7zW-zN-dfD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zW-zN-dfD" id="YkH-xR-Lub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-rT-424">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6YZ-rT-424" firstAttribute="centerY" secondItem="YkH-xR-Lub" secondAttribute="centerY" id="H6c-hA-pto"/>
                                                <constraint firstItem="6YZ-rT-424" firstAttribute="leading" secondItem="YkH-xR-Lub" secondAttribute="leading" constant="16" id="vAU-8o-oFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VtC-2a-HsP" firstAttribute="top" secondItem="l38-2Z-yv0" secondAttribute="bottom" constant="20" id="1QA-BJ-7Jv"/>
                            <constraint firstItem="T2i-w3-0Sa" firstAttribute="leading" secondItem="VtC-2a-HsP" secondAttribute="trailing" constant="20" id="9v5-Br-9Zd"/>
                            <constraint firstItem="l38-2Z-yv0" firstAttribute="trailing" secondItem="Z3c-x5-u69" secondAttribute="trailing" id="BG3-nA-lHT"/>
                            <constraint firstItem="p2n-UL-w1U" firstAttribute="centerY" secondItem="f08-HB-5OV" secondAttribute="centerY" id="IRm-ev-FDy"/>
                            <constraint firstItem="T2i-w3-0Sa" firstAttribute="centerY" secondItem="VtC-2a-HsP" secondAttribute="centerY" id="IZ8-fz-p24"/>
                            <constraint firstItem="f08-HB-5OV" firstAttribute="leading" secondItem="Z3c-x5-u69" secondAttribute="leading" constant="16" id="Idg-hL-oFk"/>
                            <constraint firstItem="l38-2Z-yv0" firstAttribute="leading" secondItem="Z3c-x5-u69" secondAttribute="leading" id="SIf-bA-uVC"/>
                            <constraint firstItem="Z3c-x5-u69" firstAttribute="bottom" secondItem="VtC-2a-HsP" secondAttribute="bottom" constant="20" id="WFa-Ul-7Ad"/>
                            <constraint firstItem="f08-HB-5OV" firstAttribute="top" secondItem="t6N-Zy-Cb6" secondAttribute="bottom" constant="20" id="XpN-Dx-1aG"/>
                            <constraint firstItem="VtC-2a-HsP" firstAttribute="leading" secondItem="Z3c-x5-u69" secondAttribute="leading" constant="16" id="Yvy-b7-fAr"/>
                            <constraint firstItem="t6N-Zy-Cb6" firstAttribute="top" secondItem="Z3c-x5-u69" secondAttribute="top" constant="24" id="cvF-cT-joe"/>
                            <constraint firstItem="l38-2Z-yv0" firstAttribute="top" secondItem="p2n-UL-w1U" secondAttribute="bottom" constant="20" id="kBr-1R-Zjy"/>
                            <constraint firstItem="Z3c-x5-u69" firstAttribute="trailing" secondItem="p2n-UL-w1U" secondAttribute="trailing" constant="82" id="mnC-qU-Axe"/>
                            <constraint firstItem="t6N-Zy-Cb6" firstAttribute="leading" secondItem="Z3c-x5-u69" secondAttribute="leading" constant="16" id="qY9-qF-NzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3c-x5-u69"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="T2i-w3-0Sa" id="Bon-nO-w98"/>
                        <segue destination="s0W-cF-iHd" kind="show" identifier="toLogin" id="AAy-XE-WE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPq-Js-q0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-415.14242878560725"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="b3D-qB-aWd">
            <objects>
                <viewController id="s0W-cF-iHd" customClass="LoginVC" customModule="Slackzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGA-n6-cl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-BF-ZQf">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="s0W-cF-iHd" eventType="touchUpInside" id="n1Y-PN-hYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-j5-mZ6">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="hGM-lV-Edh"/>
                                    <constraint firstAttribute="height" constant="26" id="ujc-Ap-iX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="s0W-cF-iHd" eventType="touchUpInside" id="czM-p8-v3V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="geN-lF-SiK">
                                <rect key="frame" x="119" y="80" width="137" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-0e-bNu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9IZ-eW-Mai"/>
                                            <constraint firstAttribute="width" constant="48" id="aXy-6u-Lv4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ium-b2-af2">
                                        <rect key="frame" x="60" y="0.0" width="77" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Nk-Tze">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-JK-tlC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ezl-Qh-q4N"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-kz-DUK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XcP-ab-COq"/>
                                            <constraint firstAttribute="width" constant="250" id="v01-d9-iPW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xei-pg-p1j">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Q4a-Ld-RIX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-Ur-O0S">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aAj-S3-hqz"/>
                                            <constraint firstAttribute="width" constant="250" id="kK8-ap-KwZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-JZ-7xx" customClass="RoundedButton" customModule="Slackzer" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0KZ-QQ-sMY"/>
                                    <constraint firstAttribute="height" constant="50" id="djO-u7-5Ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geN-lF-SiK" firstAttribute="top" secondItem="2wI-gU-eFl" secondAttribute="top" constant="60" id="1Ab-gj-3TJ"/>
                            <constraint firstItem="TkD-j5-mZ6" firstAttribute="top" secondItem="cW2-JZ-7xx" secondAttribute="bottom" id="Qvq-Xm-d0G"/>
                            <constraint firstItem="cW2-JZ-7xx" firstAttribute="top" secondItem="A2P-Nk-Tze" secondAttribute="bottom" constant="40" id="UCa-jf-wgP"/>
                            <constraint firstItem="TkD-j5-mZ6" firstAttribute="centerX" secondItem="RGA-n6-cl8" secondAttribute="centerX" id="ZLd-xT-FTe"/>
                            <constraint firstItem="A2P-Nk-Tze" firstAttribute="top" secondItem="geN-lF-SiK" secondAttribute="bottom" constant="40" id="aqC-C9-oFx"/>
                            <constraint firstItem="2wI-gU-eFl" firstAttribute="trailing" secondItem="ffg-BF-ZQf" secondAttribute="trailing" constant="16" id="dz9-d0-Qo9"/>
                            <constraint firstItem="A2P-Nk-Tze" firstAttribute="centerX" secondItem="RGA-n6-cl8" secondAttribute="centerX" id="kML-Is-bTV"/>
                            <constraint firstItem="geN-lF-SiK" firstAttribute="centerX" secondItem="RGA-n6-cl8" secondAttribute="centerX" id="mmv-kz-Y0g"/>
                            <constraint firstItem="cW2-JZ-7xx" firstAttribute="centerX" secondItem="RGA-n6-cl8" secondAttribute="centerX" id="sQ0-fx-Jgc"/>
                            <constraint firstItem="ffg-BF-ZQf" firstAttribute="top" secondItem="2wI-gU-eFl" secondAttribute="top" constant="16" id="swR-vA-olq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wI-gU-eFl"/>
                    </view>
                    <connections>
                        <segue destination="Km1-LC-oss" kind="show" identifier="toCreateAccount" id="pGi-yb-NNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa9-do-S5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-415.14242878560725"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="lF7-bm-d04">
            <objects>
                <viewController id="Km1-LC-oss" customClass="CreateAccountVC" customModule="Slackzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ht-cF-FWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-bz-9xm">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Km1-LC-oss" eventType="touchUpInside" id="fre-7j-qgh"/>
                                    <action selector="closePressed:" destination="s0W-cF-iHd" eventType="touchUpInside" id="yc4-c5-CP6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-PK-h0k">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-1j-1Pw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="inN-li-ZGH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-9T-zOq">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2Qt-X8-N52"/>
                                            <constraint firstAttribute="width" constant="250" id="JJW-Rh-jqg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-yE-fzf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tRZ-g7-Y8B"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-42-N8h">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MEn-1R-VXW"/>
                                            <constraint firstAttribute="width" constant="250" id="VwY-ZH-d3K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-jx-OFQ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8QY-SG-EaL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-s1-5A6">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ftV-0f-bch"/>
                                            <constraint firstAttribute="width" constant="250" id="tJJ-pp-9Ag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-42-a8l" customClass="RoundedButton" customModule="Slackzer" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oT-QV-Rbu"/>
                                    <constraint firstAttribute="width" constant="250" id="fCT-hX-w3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Km1-LC-oss" eventType="touchUpInside" id="k0L-rP-hs3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-Be-a0F">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-E0-he3">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1hU-dG-RcT"/>
                                    <constraint firstAttribute="width" constant="100" id="X0v-vW-iAM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-8H-sv3">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="icn-m1-fMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="s0W-cF-iHd" eventType="touchUpInside" id="RPe-wG-vP8"/>
                                    <action selector="pickAvatarPressed:" destination="Km1-LC-oss" eventType="touchUpInside" id="PmN-7c-zMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mss-yD-MFN">
                                <rect key="frame" x="113.5" y="437" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="s0W-cF-iHd" eventType="touchUpInside" id="5OA-xn-QgA"/>
                                    <action selector="pickBgColorPressed:" destination="Km1-LC-oss" eventType="touchUpInside" id="htZ-wn-Pmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gda-cz-BAz" firstAttribute="trailing" secondItem="UB8-bz-9xm" secondAttribute="trailing" constant="16" id="8k1-7j-Ugi"/>
                            <constraint firstItem="mss-yD-MFN" firstAttribute="centerX" secondItem="1ht-cF-FWI" secondAttribute="centerX" id="9fL-To-GkL"/>
                            <constraint firstItem="lr7-PK-h0k" firstAttribute="centerX" secondItem="1ht-cF-FWI" secondAttribute="centerX" id="Ezx-8m-AGH"/>
                            <constraint firstItem="Ma3-E0-he3" firstAttribute="top" secondItem="lr7-PK-h0k" secondAttribute="bottom" constant="40" id="JMv-MO-lnK"/>
                            <constraint firstItem="dBa-Be-a0F" firstAttribute="centerX" secondItem="1ht-cF-FWI" secondAttribute="centerX" id="Jr8-yy-Dd9"/>
                            <constraint firstItem="dBa-Be-a0F" firstAttribute="top" secondItem="gda-cz-BAz" secondAttribute="top" constant="40" id="NVr-qj-Zb2"/>
                            <constraint firstItem="BRU-8H-sv3" firstAttribute="top" secondItem="Ma3-E0-he3" secondAttribute="top" id="Rsb-cw-nKd"/>
                            <constraint firstItem="lr7-PK-h0k" firstAttribute="top" secondItem="dBa-Be-a0F" secondAttribute="bottom" constant="40" id="U9j-Gf-2XR"/>
                            <constraint firstItem="mss-yD-MFN" firstAttribute="top" secondItem="BRU-8H-sv3" secondAttribute="bottom" constant="8" id="Zw9-Q4-dAc"/>
                            <constraint firstItem="BRU-8H-sv3" firstAttribute="centerX" secondItem="1ht-cF-FWI" secondAttribute="centerX" id="gCi-BZ-1Kd"/>
                            <constraint firstItem="BRU-8H-sv3" firstAttribute="width" secondItem="Ma3-E0-he3" secondAttribute="width" id="gbL-Xk-70z"/>
                            <constraint firstItem="UB8-bz-9xm" firstAttribute="top" secondItem="gda-cz-BAz" secondAttribute="top" constant="16" id="iZ6-rj-793"/>
                            <constraint firstItem="9r1-42-a8l" firstAttribute="centerX" secondItem="1ht-cF-FWI" secondAttribute="centerX" id="sbT-IA-v4T"/>
                            <constraint firstItem="Ma3-E0-he3" firstAttribute="centerX" secondItem="1ht-cF-FWI" secondAttribute="centerX" id="vLi-Kf-azx"/>
                            <constraint firstItem="gda-cz-BAz" firstAttribute="bottom" secondItem="9r1-42-a8l" secondAttribute="bottom" constant="20" id="xlc-Yn-Edp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gda-cz-BAz"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="i4l-yE-fzf" id="ejw-WN-TWK"/>
                        <outlet property="passwordTxt" destination="ycU-jx-OFQ" id="2GJ-xy-vCq"/>
                        <outlet property="userImg" destination="Ma3-E0-he3" id="sT3-nl-6xb"/>
                        <outlet property="usernameTxt" destination="Hg6-1j-1Pw" id="5F9-J9-fzW"/>
                        <segue destination="rq8-8G-lBX" kind="unwind" identifier="uwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="wal-My-vze"/>
                        <segue destination="GkU-Ga-Djj" kind="show" identifier="toAvatarPicker" id="Y7X-nj-GRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe7-6l-oPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rq8-8G-lBX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-415.14242878560725"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="2FT-lt-hir">
            <objects>
                <viewController id="GkU-Ga-Djj" customClass="AvatarPickerVC" customModule="Slackzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIU-LE-35r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-fn-Rgm">
                                <rect key="frame" x="16" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IA9-jE-KBS"/>
                                    <constraint firstAttribute="width" constant="28" id="pog-65-ah9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="GkU-Ga-Djj" eventType="touchUpInside" id="155-mc-kCY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-LR-vG2">
                                <rect key="frame" x="107.5" y="35" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7Lu-4l-Hs2"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="GkU-Ga-Djj" eventType="valueChanged" id="PlK-1D-RuH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-WU-Vya">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4bp-tF-Fxc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Gra-hN-4FU" customClass="AvatarCell" customModule="Slackzer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-dE-Ybe">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MrY-dE-Ybe" firstAttribute="leading" secondItem="Gra-hN-4FU" secondAttribute="leading" constant="10" id="OFb-z8-Ua0"/>
                                            <constraint firstAttribute="trailing" secondItem="MrY-dE-Ybe" secondAttribute="trailing" constant="10" id="bRU-wS-dqI"/>
                                            <constraint firstItem="MrY-dE-Ybe" firstAttribute="top" secondItem="Gra-hN-4FU" secondAttribute="top" constant="10" id="iPZ-Vj-AZX"/>
                                            <constraint firstAttribute="bottom" secondItem="MrY-dE-Ybe" secondAttribute="bottom" constant="10" id="mek-wf-3Oj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="MrY-dE-Ybe" id="B8f-PJ-3cB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLt-fn-Rgm" firstAttribute="top" secondItem="jdy-xH-nJ1" secondAttribute="top" constant="16" id="2Bb-1y-AgK"/>
                            <constraint firstItem="5aw-LR-vG2" firstAttribute="top" secondItem="jdy-xH-nJ1" secondAttribute="top" constant="15" id="44Q-wN-mex"/>
                            <constraint firstItem="Q2C-WU-Vya" firstAttribute="bottom" secondItem="jdy-xH-nJ1" secondAttribute="bottom" id="512-lP-Dim"/>
                            <constraint firstItem="fLt-fn-Rgm" firstAttribute="leading" secondItem="jdy-xH-nJ1" secondAttribute="leading" constant="16" id="9GU-po-Fch"/>
                            <constraint firstItem="Q2C-WU-Vya" firstAttribute="top" secondItem="fLt-fn-Rgm" secondAttribute="bottom" constant="20" id="bXb-Ke-Mfo"/>
                            <constraint firstItem="Q2C-WU-Vya" firstAttribute="trailing" secondItem="jdy-xH-nJ1" secondAttribute="trailing" id="eYw-MS-Ing"/>
                            <constraint firstItem="Q2C-WU-Vya" firstAttribute="leading" secondItem="jdy-xH-nJ1" secondAttribute="leading" id="h6o-aX-Phy"/>
                            <constraint firstItem="5aw-LR-vG2" firstAttribute="centerX" secondItem="QIU-LE-35r" secondAttribute="centerX" id="vmS-dc-9qo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdy-xH-nJ1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q2C-WU-Vya" id="eGo-CJ-tLJ"/>
                        <outlet property="segmentControl" destination="5aw-LR-vG2" id="WRA-nE-L0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv5-A6-FMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="-415.14242878560725"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
